# basic-pro

./: .gitignore  README.md  pom.xml
src/main/java/com/edu/basic/: Application.java
src/main/java/com/edu/basic/bind/: BindFactory.java  BindModel.java  BindThread.java
src/main/java/com/edu/basic/controller/: BindController.java
src/main/java/com/edu/basic/gc/: Demo1.java
